ofir-starkware/test-repo/actions/starkgate/build-image/action.yaml
name: Build and Push Docker Image
description: Build a Docker image and push it to the GCR registry

inputs:
  service:
    required: true
    description: starkgate OR starkgate-v2
  app:
    required: true
    description: web OR transfer-log OR screening
  label:
    required: true
    description: latest or stable
  version:
    required: true
    description: X.Y.Z
  type:
    required: true
    description: frontend OR backend
  gcp_project:
    required: true
    description: starkgate-dev or starkgate-prod
  gcp_token:
    required: true
    description: GCP token
  sentry_auth_token:
    required: false
    description: Sentry auth token
  prerelease:
    required: false
    description: dev OR ''
  version_sub_path:
    required: false
    description: /v2 OR ''

runs:
  using: "composite"
  steps:
    - name: log all inputs
      shell: bash
      run: |
        echo "service: ${{ inputs.service }}"
        echo "app: ${{ inputs.app }}"
        echo "label: ${{ inputs.label }}"
        echo "version: ${{ inputs.version }}"
        echo "type: ${{ inputs.type }}"
        echo "gcp_project: ${{ inputs.gcp_project }}"
        echo "gcp_token: ${{ inputs.gcp_token }}"
        echo "sentry_auth_token: ${{ inputs.sentry_auth_token }}"
        echo "prerelease: ${{ inputs.prerelease }}"
        echo "version_sub_path: ${{ inputs.version_sub_path }}"

ofir-starkware/test-repo/.github/workflows/on-tag-starkgate-v2.yaml
- name: Build and Push Image Dev
  uses: ./actions/starkgate/build-image
  with:
    service: ${{ steps.properties.outputs.service }}
    app: ${{ steps.properties.outputs.app }}
    version: ${{ steps.properties.outputs.version }}
    label: latest
    type: ${{ steps.properties.outputs.type }}
    gcp_project: starkgate-dev
    gcp_token: ${{ secrets.gcp_token_starkgate_dev }}
    sentry_auth_token: ${{ secrets.SENTRY_AUTH_TOKEN }}
    prerelease: ${{ steps.properties.outputs.prerelease }}
    version_sub_path: ${{ steps.properties.outputs.version_sub_path }}